{* ZOZNAM AUT  *}
{block title} Zoznam áut {/block}
{block content}
<div id="left_panel">
    
    <div class="car_info">
        <div class="car_info_title">BMW rad 3</div>
        <div class="car_info_image">
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
        </div>
        <div class="car_info_content">
           r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor a iny obsah o aute tu budeee a potom a teda
        </div>
        <span>Cena: 7999 &euro;</span>
    </div>

    <div class="car_info">
        <div class="car_info_title">BMW rad 3</div>
        <div class="car_info_image">
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
        </div>
        <div class="car_info_content">
           r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor a iny obsah o aute tu budeee a potom a teda
        </div>
        <span>Cena: 7999 &euro;</span>
    </div>
    
   <div class="car_info">
        <div class="car_info_title">BMW rad 3</div>
        <div class="car_info_image">
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
        </div>
        <div class="car_info_content">
           r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor a iny obsah o aute tu budeee a potom a teda
        </div>
        <span>Cena: 7999 &euro;</span>
    </div>
    
    <div class="car_info">
        <div class="car_info_title">BMW rad 3</div>
        <div class="car_info_image">
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
        </div>
        <div class="car_info_content">
           r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor a iny obsah o aute tu budeee a potom a teda
        </div>
        <span>Cena: 7999 &euro;</span>
    </div>
</div>

<div id="right_panel">
    {control topCars}
</div>
{/block}