{* ZOZNAM AUT  *}
{block title} Zoznam áut {/block}
{block content}
<div id="left_panel">

    {foreach $cars as $item}
        <a href="{$basePath}/detail/show/{$item->id}" target="_blank">
            <div class="car_info">
                <div class="car_info_title">{$znacky[$item->brand]} {$modely[$item->model]} {$item->name}
                    <div class="date">{$item->create_date|date:'%d.%m.%Y'}</div>
                </div>
                <div class="car_info_image">
                    <img src="{$basePath}/images/cars/{$item->main_image}" alt="car_image">
                </div>
                <div class="car_info_content">
                    
                    {$stringy[$item->region]}&nbsp;kraj, r.v.: {$item->year}, Objem motora: {$item->capacity}, {$item->power}&nbsp;kW, {$stringy[$item->gas]}, 
                    {$item->kilometres}&nbsp;km, {$stringy[$item->gear]}&nbsp;prevodovka
                </div>
                <span>Cena: {$item->price}&euro;</span>
            </div>
        </a>
    {/foreach}
    

</div>

<div id="right_panel">
    {control topCars}
</div>
{/block}