{* ZOZNAM AUT  *}
{block content}
<div id="left_panel">
    <div class="car_info">
        <div>
            Tu je obsah Idflfglsdnfksnflndsfndsuifhewjkfs ahfdsjkf kj sdfdkj fsdfjoid fsjf ds
        </div>
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    </div>

    <div class="car_info">
        <div>
            Tu je obsah Idflfglsdnfksnflndsfndsuifhewjkfs ahfdsjkf kj sdfdkj fsdfjoid fsjf ds
        </div>
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    </div>
    
    <div class="car_info">
        <div>
            Tu je obsah Idflfglsdnfksnflndsfndsuifhewjkfs ahfdsjkf kj sdfdkj fsdfjoid fsjf ds
        </div>
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    </div>

    <div class="car_info">
        <div>
            Tu je obsah Idflfglsdnfksnflndsfndsuifhewjkfs ahfdsjkf kj sdfdkj fsdfjoid fsjf ds
        </div>
        <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    </div>
</div>

<div id="right_panel">
    {control topCars}
</div>
{/block}