<div class="right_top">
    <div class="top">BMW rad 3</div>
    <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    <p>r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor</p>
</div>

<div class="right_top">
    <div class="top">BMW rad 3</div>
    <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    <p>r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor</p>
</div>

<div class="right_top">
    <div class="top">BMW rad 3</div>
    <img src="{$basePath}/images/cars/bmw_3.jpg" alt="car_image">
    <p>r.v.2005, 218PS, 4.0 benzín, automatická prevodovka, 8xAirbag, ABS, EPS, dažďový senzor</p>
</div>