{foreach $cars as $item}
    <a href="{$basePath}/detail/show/{$item->id}" target="_blank">
        <div class="right_top">
            <div class="top">
                {$znacky[$item->brand]} {$modely[$item->model]} {$item->name}
            </div>
            <div>
                <img src="{$basePath}/images/cars/small/{$item->main_image}" alt="car_image">
                <p> r.v.: {$item->year}, Objem motora: {$item->capacity}, {$item->power}&nbsp;kW, {$stringy[$item->gas]}, 
                    {$item->kilometres}&nbsp;km, {$stringy[$item->gear]}&nbsp;prevodovka</p>
                <span>Cena: {$item->price}&euro;</span>
            </div>
        </div>
    </a>
{/foreach}