{block content}
<div id="left_panel" style='width: 600px;'>
    <h1>ABOUT</h1>
<h2> Účel stránky </h2>
<p>Stránka slúži ako môj projekt na predmet 'Ročníkový projekt'. Študujem na univerzite Komenského v Bratislave, fakulta matematiky, fyziky a informatiky.</p>
<h2> Cieľ projektu</h2>
<p>Cieľom je vytvoriť plnohodnotný autobazár - teda predovšetkým výhľadávanie uložených inzerátov.</p>
<h2> Funkcionalita </h2>
<p>
    Základná funkcionalita je vyhľadávanie inzerátov. Keďže sa nato využívajú najmä formuláre tak na stránke budú hneď dva typy. <br>
Jeden bude určený predovšetkým pre mobilné zariadenia. Bude tvorený viacerými blokmi na ktoré sa dá jednoducho kliknúť aj na dotykových zariadeniach.
Samozrejme sa tu budú dať vybrať iba základné atribúty akými sú napríklad značka automobilu, model alebo cena. Pre náročnejších bude pripravený aj
formulár s viacerými možnosťami, kde si budú môcť vybrať takmer všetky atribúty. Ak by niekomu bolo stále málo, tak bude k dispozícii ešte rozšírené 
vyhľadávanie v 'klasickom' formuláre.</p>
<p> Následne sa vypíše zoznam inzerátov, ktorý vyhovuje daným kritériam. Samozrejmosťou bude listovanie stránok. Po kliknutí na 
 inzerát sa zobrazí podrobné info o danom inzeráte a galéria obrázkov. <br>
Pre registrovaných užívateľov bude možnosť pridávať inzeráty, teda si budú môcť svoje uverejniť a budú zaradené do vyhľadávania. <br>
Admin bude mať veľmi jednoduché rozhranie na mazanie inzerátov, popr. užívateľov. <br>
Stránka nebude určená na komerčné účely!
</p>
<h2> Súčasný stav </h2>
<p>Stránka je momentálne vo vývoji, konkrétne sú navrhnuté iba základné šablóny a štýly k nim. Nie sú prístupné všetky podstránky, ktoré budú v konečnej verzii, 
avšak vzhľad stránok bude rovnaký aký možete vidieť momentálne. </p>
<h2>Na stiahnutie špecifikácie môžete použiť tento <a href="../specification.pdf">link</a></h2>


</div>

<div id="right_panel">
    {control topCars}
</div>
{/block}
