{block title}
About
{/block}

{block content}
<div id="left_panel" style='width: 600px;'>
    <h1>ABOUT</h1>
    <hr>
    <h2>3. fáza</h2>
    <p>
        V tretej fáze som pridal naslednovnú funkcionalitu: 
    </p>
    <ul>
        <li>Prihlasovanie používateľov: k tomu samozrejme vizuálne prvky, teda aby sa zmenilo menu pri všetkých zobrazeniach a podobne.
            Prihlásiť sa môžete s nickom a loginom "matus"</li>
        <li> Pridávanie inzerátov: Bol pridaný formulár na pridávanie inzerátov, ktorý je samozrejme plne funkčný vrátanie pridávaniu obrázkov a podobne. Pridávať môžu iba prihlásení používatelia</li>
        <li> Obrázky sa na disk ukladajú ako aj miniatúry ako aj v plnej veľkosti a potom sa následne zobrazuje ten potrebný. Cieľom sú samozrejme menšie prenosové dáta (staré inzeráty túto feature nemajú)</li>
        <li> Dynamický bočný panel: Panel troch áut je už dynamický, zobrazujú sa tri posledne pridané inzeráty.?</li>
        <li> Vylistovanie inzerátov, ktoré som pridal ja ako užívateľ. Samozrejme, táto možnosť sa nachádza až po prihlásení.</li>
    </ul>
    <p>
        V priebehu týždňa pridám ďalšie veci ktoré už budú súvisieť  so 4. fázou, každopádne sa tam bude nachádzať registrácia, viacero modelov áut priradeným k značkám (konkrétne cez 1000 modelov).
        Opakujem však, že to už patrí do 4. fázy :)
    </p> 
    <hr>
    <h2>2. fáza</h2>
    <p>V druhej fáze som pridal detail inzerátu, spravil som samotné vyhľadávanie inzerátov. </p>
    <p>Fungujú oba "formuláre". Jeden je určený skôr pre dotykové zariadenia, zatiaľ čo ten druhý pre PC.
        Vyhľadávanie by malo fungovať bez problémov, avšak zatiaľ je pridaný iba jeden inzerát a teda ešte musím ešte nejaký pridať. 
        Aj modely áut ktoré sa načítavajú po zakliknutí značky auta budem postupne pridávať.
    </p>
    <p>Ďalej som doladil chybičky v designe, ktoré sa vyskytovali pri zmenšení prehliadača, resp. na menších zariadeniach. Všetko by už malo fungovať tak ako by malo.
    </p>
    <hr>
    <h2> Účel stránky </h2>
    <p>Stránka slúži ako môj projekt na predmet 'Ročníkový projekt'. Študujem na univerzite Komenského v Bratislave, fakulta matematiky, fyziky a informatiky.</p>
    <h2> Cieľ projektu</h2>
    <p>Cieľom je vytvoriť plnohodnotný autobazár - teda predovšetkým výhľadávanie uložených inzerátov.</p>
    <h2> Funkcionalita </h2>
    <p>
        Základná funkcionalita je vyhľadávanie inzerátov. Keďže sa nato využívajú najmä formuláre tak na stránke budú hneď dva typy. <br>
        Jeden bude určený predovšetkým pre mobilné zariadenia. Bude tvorený viacerými blokmi na ktoré sa dá jednoducho kliknúť aj na dotykových zariadeniach.
        Samozrejme sa tu budú dať vybrať iba základné atribúty akými sú napríklad značka automobilu, model alebo cena. Pre náročnejších bude pripravený aj
        formulár s viacerými možnosťami, kde si budú môcť vybrať takmer všetky atribúty. Ak by niekomu bolo stále málo, tak bude k dispozícii ešte rozšírené 
        vyhľadávanie v 'klasickom' formuláre.</p>
    <p> Následne sa vypíše zoznam inzerátov, ktorý vyhovuje daným kritériam. Samozrejmosťou bude listovanie stránok. Po kliknutí na 
        inzerát sa zobrazí podrobné info o danom inzeráte a galéria obrázkov. <br>
        Pre registrovaných užívateľov bude možnosť pridávať inzeráty, teda si budú môcť svoje uverejniť a budú zaradené do vyhľadávania. <br>
        Admin bude mať veľmi jednoduché rozhranie na mazanie inzerátov, popr. užívateľov. <br>
        Stránka nebude určená na komerčné účely!
    </p>

    <h2>Na stiahnutie špecifikácie môžete použiť tento <a href="../specification.pdf">link</a></h2>


</div>

<div id="right_panel">
    {control topCars}
</div>
{/block}
